DigiCaMemory/DigiCaMemory/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigiCaMemory.Views.MainPage"
             Title="{Binding Title}">

    <AbsoluteLayout BackgroundColor="#323232">

        <Frame
            Rotation="{Binding Rotation}"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
            BackgroundColor="{Binding Color}"
            OutlineColor="Black"
            WidthRequest="150"
            HeightRequest="150"
            CornerRadius="75"
            Padding="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding Reset}" />
            </Frame.GestureRecognizers>
            <Label
                Text="{Binding Memory}" 
                FontSize="75"
                TextColor="White"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Frame>

        <!-- 
        <Frame
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
            BackgroundColor="Gray"
            OutlineColor="Navy"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="50"
            Padding="0">
            <Label
                Text="0" 
                FontSize="30"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Frame>

        <Frame
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.4, 0.5, AutoSize, AutoSize"
            BackgroundColor="Aquamarine"
            OutlineColor="Navy"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="50"
            Padding="0">
            <Label
                Text="1" 
                FontSize="30"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Frame>
        <Frame
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.3, 0.5, AutoSize, AutoSize"
            BackgroundColor="Aquamarine"
            OutlineColor="Navy"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="50"
            Padding="0">
            <Label
                Text="2" 
                FontSize="30"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Frame>
        <Frame
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.2, 0.5, AutoSize, AutoSize"
            BackgroundColor="Aquamarine"
            OutlineColor="Navy"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="50"
            Padding="0">
            <Label
                Text="3" 
                FontSize="30"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Frame>
        <Frame
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.1, 0.5, AutoSize, AutoSize"
            BackgroundColor="Aquamarine"
            OutlineColor="Navy"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="50"
            Padding="0">
            <Label
                Text="4" 
                FontSize="30"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Frame>
        <Frame
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.0, 0.5, AutoSize, AutoSize"
            BackgroundColor="Aquamarine"
            OutlineColor="Navy"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="50"
            Padding="0">
            <Label
                Text="5" 
                FontSize="30"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Frame>
        <Frame
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.0, 0.7, AutoSize, AutoSize"
            BackgroundColor="Aquamarine"
            OutlineColor="Navy"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="50"
            Padding="0">
            <Label
                Text="6" 
                FontSize="30"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Frame>
        <Frame
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.1, 0.7, AutoSize, AutoSize"
            BackgroundColor="Aquamarine"
            OutlineColor="Navy"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="50"
            Padding="0">
            <Label
                Text="7" 
                FontSize="30"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Frame>
        <Frame
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.2, 0.7, AutoSize, AutoSize"
            BackgroundColor="Aquamarine"
            OutlineColor="Navy"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="50"
            Padding="0">
            <Label
                Text="8" 
                FontSize="30"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Frame>
        <Frame
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.3, 0.7, AutoSize, AutoSize"
            BackgroundColor="Aquamarine"
            OutlineColor="Navy"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="50"
            Padding="0">
            <Label
                Text="9" 
                FontSize="30"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Frame>
        <Frame
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.4, 0.7, AutoSize, AutoSize"
            BackgroundColor="Aquamarine"
            OutlineColor="Navy"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="50"
            Padding="0">
            <Label
                Text="10" 
                FontSize="30"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Frame>


        <Frame
            Rotation="180"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.6, 0.5, AutoSize, AutoSize"
            BackgroundColor="OrangeRed"
            OutlineColor="Navy"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="50"
            Padding="0">
            <Label
                Text="1" 
                FontSize="30"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Frame>
        <Frame
            Rotation="180"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.7, 0.5, AutoSize, AutoSize"
            BackgroundColor="OrangeRed"
            OutlineColor="Navy"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="50"
            Padding="0">
            <Label
                Text="2" 
                FontSize="30"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Frame>
        <Frame
            Rotation="180"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.8, 0.5, AutoSize, AutoSize"
            BackgroundColor="OrangeRed"
            OutlineColor="Navy"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="50"
            Padding="0">
            <Label
                Text="3" 
                FontSize="30"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Frame>
        <Frame
            Rotation="180"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.9, 0.5, AutoSize, AutoSize"
            BackgroundColor="OrangeRed"
            OutlineColor="Navy"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="50"
            Padding="0">
            <Label
                Text="4" 
                FontSize="30"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Frame>
        <Frame
            Rotation="180"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1, 0.5, AutoSize, AutoSize"
            BackgroundColor="OrangeRed"
            OutlineColor="Navy"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="50"
            Padding="0">
            <Label
                Text="5" 
                FontSize="30"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Frame>
        <Frame
            Rotation="180"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.6, 0.3, AutoSize, AutoSize"
            BackgroundColor="OrangeRed"
            OutlineColor="Navy"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="50"
            Padding="0">
            <Label
                Text="10" 
                FontSize="30"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Frame>
        <Frame
            Rotation="180"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.7, 0.3, AutoSize, AutoSize"
            BackgroundColor="OrangeRed"
            OutlineColor="Navy"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="50"
            Padding="0">
            <Label
                Text="9" 
                FontSize="30"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Frame>
        <Frame
            Rotation="180"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.8, 0.3, AutoSize, AutoSize"
            BackgroundColor="OrangeRed"
            OutlineColor="Navy"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="50"
            Padding="0">
            <Label
                Text="8" 
                FontSize="30"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Frame>
        <Frame
            Rotation="180"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.9, 0.3, AutoSize, AutoSize"
            BackgroundColor="OrangeRed"
            OutlineColor="Navy"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="50"
            Padding="0">
            <Label
                Text="7" 
                FontSize="30"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Frame>
        <Frame
            Rotation="180"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1.0, 0.3, AutoSize, AutoSize"
            BackgroundColor="OrangeRed"
            OutlineColor="Navy"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="50"
            Padding="0">
            <Label
                Text="6" 
                FontSize="30"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Frame>
        
        -->
        <!-- Right Button -->
        <Button Text="+1"
                CommandParameter="-1"
                TextColor="Wheat"
                Command="{Binding MemoryChangeCommand}"
                BackgroundColor="Blue"
                AbsoluteLayout.LayoutFlags="All"
                Rotation="0"
                AbsoluteLayout.LayoutBounds="0.76, 0.35, 0.1, 0.15"/>
        <Button Text="-1"
                CommandParameter="1"
                TextColor="Wheat"
                Command="{Binding MemoryChangeCommand}"
                BackgroundColor="Blue"
                AbsoluteLayout.LayoutFlags="All"
                Rotation="0"
                AbsoluteLayout.LayoutBounds="0.89, 0.35, 0.1, 0.15"/>

        <Button Text="-2"
                CommandParameter="2"
                TextColor="Wheat"
                Command="{Binding MemoryChangeCommand}"
                BackgroundColor="Blue"
                AbsoluteLayout.LayoutFlags="All"
                Rotation="0"
                AbsoluteLayout.LayoutBounds="0.70, 0.55, 0.1, 0.15"/>
        <Button Text="-3"
                CommandParameter="3"
                TextColor="Wheat"
                Command="{Binding MemoryChangeCommand}"
                BackgroundColor="Blue"
                AbsoluteLayout.LayoutFlags="All"
                Rotation="0"
                AbsoluteLayout.LayoutBounds="0.82, 0.55, 0.1, 0.15"/>
        <Button Text="-4"
                CommandParameter="4"
                TextColor="Wheat"
                Command="{Binding MemoryChangeCommand}"
                BackgroundColor="Blue"
                AbsoluteLayout.LayoutFlags="All"
                Rotation="0"
                AbsoluteLayout.LayoutBounds="0.94, 0.55, 0.1, 0.15"/>

        <Button Text="-5"
                CommandParameter="5"
                TextColor="Wheat"
                Command="{Binding MemoryChangeCommand}"
                BackgroundColor="Blue"
                AbsoluteLayout.LayoutFlags="All"
                Rotation="0"
                AbsoluteLayout.LayoutBounds="0.70, 0.75, 0.1, 0.15"/>
        <Button Text="-6"
                CommandParameter="6"
                TextColor="Wheat"
                Command="{Binding MemoryChangeCommand}"
                BackgroundColor="Blue"
                AbsoluteLayout.LayoutFlags="All"
                Rotation="0"
                AbsoluteLayout.LayoutBounds="0.82, 0.75, 0.1, 0.15"/>
        <Button Text="-7"
                CommandParameter="7"
                TextColor="Wheat"
                Command="{Binding MemoryChangeCommand}"
                BackgroundColor="Blue"
                AbsoluteLayout.LayoutFlags="All"
                Rotation="0"
                AbsoluteLayout.LayoutBounds="0.94, 0.75, 0.1, 0.15"/>

        <Button Text="-8"
                CommandParameter="8"
                TextColor="Wheat"
                Command="{Binding MemoryChangeCommand}"
                BackgroundColor="Blue"
                AbsoluteLayout.LayoutFlags="All"
                Rotation="0"
                AbsoluteLayout.LayoutBounds="0.70, 0.95, 0.1, 0.15"/>
        <Button Text="-9"
                CommandParameter="9"
                TextColor="Wheat"
                Command="{Binding MemoryChangeCommand}"
                BackgroundColor="Blue"
                AbsoluteLayout.LayoutFlags="All"
                Rotation="0"
                AbsoluteLayout.LayoutBounds="0.82, 0.95, 0.1, 0.15"/>
        <Button Text="-10"
                CommandParameter="10"
                TextColor="Wheat"
                Command="{Binding MemoryChangeCommand}"
                BackgroundColor="Blue"
                AbsoluteLayout.LayoutFlags="All"
                Rotation="0"
                AbsoluteLayout.LayoutBounds="0.94, 0.95, 0.1, 0.15"/>

        <!-- Left Button -->
        <Button Text="+1"
                CommandParameter="1"
                TextColor="Wheat"
                Command="{Binding MemoryChangeCommand}"
                BackgroundColor="Red"
                AbsoluteLayout.LayoutFlags="All"
                Rotation="180"
                AbsoluteLayout.LayoutBounds="0.24, 0.65, 0.1, 0.15" />
        <Button Text="-1"
                CommandParameter="-1" 
                TextColor="Wheat"
                Command="{Binding MemoryChangeCommand}"
                BackgroundColor="Red"
                AbsoluteLayout.LayoutFlags="All"
                Rotation="180"
                AbsoluteLayout.LayoutBounds="0.11, 0.65, 0.1, 0.15"/>

        <Button Text="-2"
                CommandParameter="1"
                TextColor="Wheat"
                Command="{Binding MemoryChangeCommand}"
                BackgroundColor="Red"
                AbsoluteLayout.LayoutFlags="All"
                Rotation="180"
                AbsoluteLayout.LayoutBounds="0.30, 0.45, 0.1, 0.15"/>
        <Button Text="-3"
                CommandParameter="1"
                TextColor="Wheat"
                Command="{Binding MemoryChangeCommand}"
                BackgroundColor="Red"
                AbsoluteLayout.LayoutFlags="All"
                Rotation="180"
                AbsoluteLayout.LayoutBounds="0.18, 0.45, 0.1, 0.15"/>
        <Button Text="-4"
                CommandParameter="1"
                TextColor="Wheat"
                Command="{Binding MemoryChangeCommand}"
                BackgroundColor="Red"
                AbsoluteLayout.LayoutFlags="All"
                Rotation="180"
                AbsoluteLayout.LayoutBounds="0.06, 0.45, 0.1, 0.15"/>

        <Button Text="-5"
                CommandParameter="-5"
                TextColor="Wheat"
                Command="{Binding MemoryChangeCommand}"
                BackgroundColor="Red"
                AbsoluteLayout.LayoutFlags="All"
                Rotation="180"
                AbsoluteLayout.LayoutBounds="0.30, 0.25, 0.1, 0.15"/>
        <Button Text="-6"
                CommandParameter="-6"
                TextColor="Wheat"
                Command="{Binding MemoryChangeCommand}"
                BackgroundColor="Red"
                AbsoluteLayout.LayoutFlags="All"
                Rotation="180"
                AbsoluteLayout.LayoutBounds="0.18, 0.25, 0.1, 0.15"/>
        <Button Text="-7"
                CommandParameter="-7"
                TextColor="Wheat"
                Command="{Binding MemoryChangeCommand}"
                BackgroundColor="Red"
                AbsoluteLayout.LayoutFlags="All"
                Rotation="180"
                AbsoluteLayout.LayoutBounds="0.06, 0.25, 0.1, 0.15"/>

        <Button Text="-8"
                CommandParameter="-8"
                TextColor="Wheat"
                Command="{Binding MemoryChangeCommand}"
                BackgroundColor="Red"
                AbsoluteLayout.LayoutFlags="All"
                Rotation="180"
                AbsoluteLayout.LayoutBounds="0.30, 0.05, 0.1, 0.15"/>
        <Button Text="-9"
                CommandParameter="-9"
                TextColor="Wheat"
                Command="{Binding MemoryChangeCommand}"
                BackgroundColor="Red"
                AbsoluteLayout.LayoutFlags="All"
                Rotation="180"
                AbsoluteLayout.LayoutBounds="0.18, 0.05, 0.1, 0.15"/>
        <Button Text="-10"
                CommandParameter="-10"
                TextColor="Wheat"
                Command="{Binding MemoryChangeCommand}"
                BackgroundColor="Red"
                AbsoluteLayout.LayoutFlags="All"
                Rotation="180"
                AbsoluteLayout.LayoutBounds="0.06, 0.05, 0.1, 0.15"/>

    </AbsoluteLayout>


</ContentPage>